# TselevikMAUI

./: .gitignore  README.md  TselevikMAUI.sln
TselevikMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  INotificationManagerService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationEventArgs.cs  README.md  Theme.cs  TselevikMAUI.csproj
TselevikMAUI/Controls/: EnumPicker.cs
TselevikMAUI/Extension/: TranslateExtension.cs  Translator.cs
TselevikMAUI/Models/: Category.cs  Item.cs
TselevikMAUI/Resources/Strings/: AppResources.Designer.cs  AppResources.de-DE.resx  AppResources.en-EN.resx  AppResources.fr-FR.resx  AppResources.ru-RU.resx  AppResources.sp-SP.resx
TselevikMAUI/Resources/Styles/: Styles.xaml
TselevikMAUI/Services/: DataStoreCategories.cs  DataStoreItems.cs  DataStoreWebItems.cs  IDataStore.cs  IModalPage.cs  MockDataStore.cs
TselevikMAUI/Themes/: DarkThemeApp.xaml  DarkThemeApp.xaml.cs  LightThemeApp.xaml  LightThemeApp.xaml.cs
TselevikMAUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguageSettingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
TselevikMAUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  ConfirmPage.xaml  ConfirmPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LanguageSettingPage.xaml  LanguageSettingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ThemeSelectionPage.xaml  ThemeSelectionPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserSummaryPage.xaml  UserSummaryPage.xaml.cs
